REACT_APP_FIREBASE_API_KEY="AIzaSyD3-qo33lLc1-5ljV-0ulTJoSe69i7sVAw"
REACT_APP_FIREBASE_AUTH_DOMAIN="halimudon2025.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="halimudon2025"
REACT_APP_FIREBASE_STORAGE_BUCKET="halimudon2025.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="984519252371"
REACT_APP_FIREBASE_APP_ID="1:984519252371:web:f548678b802343cdff7066"